{
  "name": "foxplus-shared-modules",
  "version": "1.0.0",
  "description": "FoxPlus Shared Modules",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2359media/FoxPlus-SharedModules-Server.git"
  },
  "author": "samrith.ly@2359media.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2359media/FoxPlus-SharedModules-Server/issues"
  },
  "homepage": "https://github.com/2359media/FoxPlus-SharedModules-Server#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pluralize": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/pluralize": "0.0.28",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
